loaddata("dadosfinais.in7");

//Choosing lag of level variables in VAR model (and if we consider intercept or not)
// 6 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2, bitcoin_3, bitcoin_4, 
        bitcoin_5, bitcoin_6, google_1, google_2, google_3, google_4, google_5, google_6;
    U = Constant;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);


// 5 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2, bitcoin_3, bitcoin_4, 
        bitcoin_5, google_1, google_2, google_3, google_4, google_5;
    U = Constant;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);



// 4 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2, bitcoin_3, bitcoin_4, 
        google_1, google_2, google_3, google_4;
    U = Constant;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);


// 3 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2, bitcoin_3,
        google_1, google_2, google_3;
    U = Constant;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);


// 2 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2, 
        google_1, google_2;
    U = Constant;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);


// 1 Lag
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, gold, stress, sp500, google;
    Z = gold_1, google_1;
    U = Constant;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);

// Without intercept
// 6 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2, bitcoin_3, bitcoin_4, 
        bitcoin_5, bitcoin_6, google_1, google_2, google_3, google_4, google_5, google_6;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);

// 5 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2, bitcoin_3, bitcoin_4, 
        bitcoin_5, google_1, google_2, google_3, google_4, google_5;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);



// 4 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2, bitcoin_3, bitcoin_4, 
        google_1, google_2, google_3, google_4;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);


// 3 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2, bitcoin_3,
        google_1, google_2, google_3;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);


// 2 Lags
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1, bitcoin_2,
        google_1, google_2;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);


// 1 Lag
module("PcGive");
package("PcGive", "Multiple-equation");
usedata("dadosfinais.in7");
system
{
    Y = bitcoin, google;
    Z = bitcoin_1,google_1;
}
estimate("OLS", 2013-11-15, 0, 2021-09-24, 0);

progress;
